                                                                                                                                         .````....`````...``    `````````-+o
                                                                                                                                      .`````...```.``` ```                 `.`..`.
                                                                                                                             .`````.``..--..`                                   ...
                                                                                                                            ..``     ```....``                                     ```.
                                                                                                                        .````````.``.``                                               `::-.`.'.
                                                                                                                  ````````````-/:.....```                                                    `.:+.
                                                                                                                ````     ```````..                                                              `..-
                                                                                                             .```       ````                                                                     ``--..`-+..
                                                                                                          ..``                                                                                     `-.```.:+.
                                                                                                        ..``      `   ```````                                                                         ``````::.
                                                                                                     ..``            `..`.```                                                                            `..-:::.
                                                                                                    .``                                                                                                    ``.//-.
                                                                                                   .``                                                                                                        `./:.
                                                                                                   .``                                                                                                           .:
                                                                                                  .`                                                                                                              `-.
                                                                                                 .`                                                                                                                ``-
                                                                                               .`                                                                                                                    ..
                                                                                             .`                                                   ````           ```                                                 `:
                                                                                            .`                     ``                  ````````````......`````````````````.``````                                    `-
                                                                                           .`                  ``                ````...--:----::--------::------------..--:--.....````                              `-
                                                                                          .`                             ``````...-:::/:////++++o++++++//////////////////::::::::::---...``                          `:
                                                                                         .`                           ``..--::/:////+++++o++ooooooooooooo++o+++++++++++/////////////:::---..```                      `.
                                                                                        .``                       ``..-::///++++o+oooooooooooooooosoooooooooooooo+++++++++++++++++/+////:::--..```                    .
                                                                                       .``                      `.-::///++++ooooooooooooosssssooooooosoooooooooooooooooo++++++++++++++/////:::--..````                `.
                                                                                       ``                    `.-:///++++oooooooossssssssssssoossoooosoooooooooooooooooo++++++++++++++///////:::--..````               .'
                                                                                      .`                   `.-///++++ooooooosssssssssssssssssssssossossooooooooooooooooo+++o+++++++++++//////:::---...```              `.-/.
                                                                                    .``                  ``-://+++oooooooosssssssssssssssssssssssssssssssooooooooooooooooooooooooo+++++++/////::::---..```                 `-
                                                                                  ..`                  `.-://++ooooossssssssssssssssssssssssssssosssssssssoooooooooooooooooooooooo++++++++/////::::--...```               ```.
                                                                                  ..``                 ``.-:/++ooooooossssssssssyysssssssssssssssssssssssssssssooooossooooooooooooooo++++++++/////:::::-...```               ```.
                                                                                 .``                 ``-://++ooooooossssssssssssyysyyyyysssssssssssssssssooossoooooooooooooooooooooooo++++++/++////:::---..```                ` .
                                                                                 .``                 `..://++oooosssssssssssssyyyyyyysyyysssssssssssssssssooosssoooooooooooooooooooooooo++++++++//////::---..``                  '.
                                                                                 .``                `..-:/++oooosssssssyyysssssssssysssssyssssssssssssssssssssssssoooooooooooooooooooooo+++++++++/////:::--..```                  -
                                                                                 .`                ``.-:/++ooooossssssssysssssssssssssssssssssssssssssssssssssssssssooosoooooooooooooo+oo+++++++++/////::---..```                 `:
                                                                                 .``             ```.-:/++oooossssssssssssssssssssssssssssssssssssssssssssssssssssssssoooooooooooooooooooo+++++++//////:::---..```                 `;
                                                                                 .`             ```.-:/++oooossssssssssssssssssssssssssysssssssssssssssssssssssssssssssssoooooooooooooooo++++++++//////::::---..```                 .
                                                                                 .`            ```..-//++ooosssssssssssssssssssssssyyysyssyyssssssyssssssssssssssssssssssssooooooooooo+++++++++++///////:::----..```                 .
                                                                                 .`           ```..-:/++oooosssssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssssssssssssssssssoooooooooo+++++++//+/////////:::---...```                 -
                                                                                .`            ```.-::/+ooooossssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssyysssssssssssssssooooooooo++++++//+////////:::::---...``                 `/
                                                                               .`            ```.-::/+oooosssssssssssssyyyyyyyyyyyyyyyyyyyyyhhhhhhyyyyyyyyyyyyyyyyyssssssssssssooooooo+++++////////////::::::----..```                .:
                                                                              .``             `.-::/+ooooossssssssssssyyyyyyyyyyyyyyhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyysssssssssssooooo+++///////////::::::------..``                 /
                                                                              ..`             ``.-:/++ooooossssssssssssssyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyssssssooooooo++++////////:::-::-------.```                .
                                                                              .``             ``.-:/+ooooossoosooooooosssssyyyyhhhhhhhhhhhhhhdddddddhhhhhhhhhhhhhhhhhhhyyyyyyyyyyssssssooooo++++//////:::----------...``                `
                                                                              .``             `.-:/+ooooooooooo+///++++o++osossyhhhddddddddddddddddddddhdhhhhhhhhhhhhhhhyyyyyyyyyyssssooooo++++/////::-------------...``                `
                                                                              '`              `.-/+ooooooooo+//:://////////////+ossyhdddddmdddmmmmmmmddddddddddddhhhhhhhyyhhyyyyyssooo+//////:::::::---......---......``                `
                                                                               ``             .-:+oooooooo+/:-:::::////////+/:::/+++oosyhddddddmmmmmmddddddddddddhhhhhhhyyyyyysso+//::---------..---.....````.........``                 /
                                                                              ```            `.:/+oooooo+/:--:::::///+//+////+///++++/++syhhhhdddddddddddddddddddhhhhhhhyyyysso+/::----------...........```````.......``                 :
                                                                                `            .:/++ooooo+/::/+++oosssssssysoooooo++o++++osssyyyhhhdddddddddddhhhhhhhhhyyyyssoo++//::/::----...-------....```` `````....``                 -
                                                                               ``          `-/++oooooo+/++ooossssyyyyyyyyysssssssssooossssssyyyhhhdddddddddhhhhhhhyyyysssoooo++++++++///////+++o+///::---..`````````````                `.
                                                                               ``          ./++ooooooo++oooosyyyyyyyyyyyyyyssysssssysssssssysyyhhhhdddddddddhhhhyyyyysssssooooo+o+++++++++++ooooo++++//:::--.```````````                 /
                                                                                ``          :/++oooooooooossssyyyyyyyssssssssssssssyyyysyyyyyyyyyhhhdddddddddhhhhyyyysssssssooooooooo++oooo+++++++++++++//::--..``````````                :
                                                                               ```         `/+++oo+ooooooosssssysssssoossssssssssssyyyyyyyyyyyyyyyhhhhdddddddhhhyyyssssoooooooooooooooooooo++++++///+++////:--........````               `:
                                                                                ```       `./+ooooooooooossssssssoooo+oooooossssoooossyyyyyyyyyyyyyhhddddddddhhyyssssooooooooooooosoooooo++++/////:://////:::-.........````             `.+
                                                                                ```      `:++oooooooooossssssoo++++++//+oooooooo++++oosyyyyyyyyyyyhhhdddmddhhyyysssooooooooossssssooo+++++////::-----:::::::-...........```            .:
                                                                                 ```      .:++ooooooossssssooo++///:::--::-::::///////++osyyyyyyyyyyyhhddddhhhysssooooo+++oossyssoo++++/:::---..-.--...--::::--...........``            -
                                                                                  ``      -/++oooooossssssoo+//:-...-:oys-```.` ``.-:://+ossyyyyyyyyyyhhhdhhhyyssoo++++++oosyyss+//:-.```     `-.```````.--------..-.......``           :
                                                                                  ``     `:++oooooossssssoo++/:-.-:+oyhdy.```-`` ``-+/::/+osyhyssyyyyyyhhhhyyysooo++++++++oyyyo/::+o-```.`    `/+/-.`` ```..--------.....-..`           -
                                                                                   :.    `:+ooooooossssssooo++/::/+osyhhh+.``````.-oysoso+osyhyssyyyyyyyyhyysssoo+++++//+oyhyo:-+yddo.```    `-++/:--.````...------------...``          `;
                                                                               /+o+:`   `/+oooooosssssssooo++///::/+osyhhs:--..-:oso+ohy+syyhysssssyyyyyyyysooo++////+++syho-:/+ysyhs:.````.:++/::--.......----:::-------..``         `./
                                                                              -/++oo+.`  `/+oooooossssssssssoo+++++//++++oossso++++++++ooosyyyyssssssysyyyyssoo++//////+osyy+/ooo++++o+/::-://:::---......--::::::::------..``          .;
                                                                              :+/:+o+-```./+oooosssssssssssssoooooooooooooooooooo+oooossyyyyyyssssssssssyyysso++///////++ossoooooooo++++///::::-:---....--::::////:::----....`         ``..
                                                                              /+/+ooo-.` ./+ooooossssssssssssssssssssssssssssooooossssysyyhhyyssssssssssysssoo++////////+osssoooooo++++++//////::::-----:::////////::---.-...`       ``` `:
                                                                              /o++ooo/.``.++oooossssssssssssssssssssssyyyyyyyyyyyyyyyyyyhhhysssssssssssssssoo++/////////++osssooooooooo++++++++///::::::://////////::---....``          ``-
                                                                              /o++ooo/-``-++oooossssyysyyyyyyyyyyyyyyyyyhhyyyyyyyhyyyhhhhhyysssssssssssssssoo+//////////++oosssooooooooooo++++++++/////////////////::---....``        ````-
                                                                              /o++sso/:.`./+oooosssyyyyyyyyyyyyyyyyyyyyyhhhyhhhhhhhhhhhhyyyssssssssssssysssso+//////////+++ooosssooooooooooo+o+++++//////++++/////:::--.....``        ````:
                                                                              :so+ss+/:.`./+oooosssyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhyyyyssssssssossssssooo++//////////++ooossssoooooooooooooo+++++++++++++++//::::--.....``       `````/
                                                                              -oo+oso+/.`./++ooossyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhyyyyyysssssssssssssoooo+///::::////+++oossssssooooooooooooooooo++++++++++///:::--....```       ````.
                                                                               /soosooo-../++ooosssyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyysssssssssssssssooo++//::::::///++oooosssssooooooooooooooooooo++++++////::--.....``       `````-
                                                                               -osoooss/-.-+++oosssyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyysssosssssssssssooo++//::----://++ooosssssssooooooooooooooooooo+++++///:::--....```        ````/
                                                                                :ssoosys:-./++oosssyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhyyhyyyyssoooooosssssssssooo++/::-----:/++oosssssssssoooosssoooooooooooo++++///::---...````          `-
                                                                                +so+shy//.-++oossssyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyysooooooosssyyyyssssoo++/:------:/+oosssssssssssssssssossooooooooo+++//:::--....```      `  ```+
                                                                                 -ooooyyo/--++oossyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyooooooosssyyyyhyysssoo+//:------:+osssssssssssssssssoossssoooooo+++///:::-....````     ``````
                                                                                 :ooossso/-/+ooosssyyyyhhhhhhhhhhhhhhhhhhhhhhddddhhhdhhysoooooosssyyyhdddhsssooo++//::::-.-+ssyysssssssssssssssssssooooo++++//::---....````    ``` ```
                                                                                  -+ooosso+://+ooosssyyyyhhhhhhhhhhddhhhddddddddddddddhhsosssssssyyyyyhhdhyyssoo++++++//::-.-+yyyyyysssysssssssssssssooooo++///::--....````    ``````
                                                                                   :oooosso+//++oosssyyyyyhhhhhhhhhhhhddddddddddddddddhysssyyyyyyyyyyyyyyyyssoo++++oooo+//-..-+yyyyyyyyyyssssssssssssoooo+++//::--....`````    `````
                                                                                   -/ooooooo+//+oossssyyyyyhhhhhhhhhhhdddddddddddddddhhyssyyyyyysooossssssssoo+:---:/ooo+/:.`.:shhhyyyyyyyyyyssssssooooo+++///:---...`````` ```````
                                                                                     +ooooooo///+oosssyyyyyyhhhhhhhhhhdddddddddddddddhhyssyyyyo:.`.-+osssooo+/-``  `.+oo+/-...-oyhhhyyyyyyyyyyssssooooo++++//:---....`````````````
                                                                                     -/ooooss///+oosssyyyyyyhhhhhhhhhhhdddddddddddddddhysssyso/.--/+oooo+++/:-.....:+sso+/-...:syhhhyyyyyyyyssssssoooo++++//:---...``````````````
                                                                                       +oosso//++oossyyyyyyhyhhhhhhhhhddddddddddddddhhhssssoo/+syyysssoo+/::://++oosoo+/:-.-:osyhhhyyyyyssssyssssooo++++//::--....`````` ```````
                                                                                        +ooso//++oosssyyyyyyyyhhhhhhhhhddhddddddddhhhhhyysoo++oossyyyhhyssssoo+++++++/:--:/+ossyyyyyyyyyyysssssoooo+++//:::----...`````````````
                                                                                         ossso//++ossssyyyyyhhhhhhhhhhhdhhhddddddhhhhyyyyyssssssssyyyhhhyhhyso+++///+++++oooossssyyyyyyyssssssoooo+++//:::----...```````````` 
                                                                                         ossss+/++osssyyyyyyhhhhhhhhhhhhhhhhdddhhhyyyyyyyyyyysssssyyyyyyyyhhsso++++++ooooooooooosssyyysssssssoooo++++//:::----...````````````
                                                                                         +ssyo/++oosssyyyyyyhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyysssssyyyysssyyhysoo+++++++ooooooooooosssssssssooooo++++//::------..`````` `````
                                                                                          -/oss/+++oosssyyyyyyhhhhhhhhhhhhhhhhhyyyyyyyyyyyyysssyyyyyysoossyyysoo+++++++ooooooo+oooosssosssooooo++++///:::----...`````` ````
                                                                                          `..--/++oossssyyyyyyhhhhhhhhhhhhhhyyyyyyyyyyyyyysssssssyysoooosyyysoo++++++++++++++++++ooooooooooooo+++///::::----...````` ```
                                                                                                :++ooosssyyyyyyhhhyhhhhhhhyyyyyyyyyyyyyyyyyssssssssssoooosssysoo++++/++++++++++++++++oooooooo++++///:::------..`````
                                                                                                `-+++oosssyyyyyyyhhhhhhhhhyyyyyyyyyyyyyyyyyyyssyyyyyysooooossssoo++++/+++++++++++++++++++++++++++///::::-----...`````
                                                                                                 ./++oosssyyyyyyyyyyhyhhhyyyyyyyssssyyyyyyyyyyyyyyssyyyssssssoo+++o+++/+++++++++////++++++++++//////::------...`````
                                                                                                  -/+oossssysyyyyyyyyyyyyyyyyysssssssyyyyyyyyysso+++++osss++/::////+++++++++++++////+++/+++///////::::------...```` 
                                                                                                  `:+oossssssyyyyyyyyyyyyyyyysssssssssssssssoo////++/++++/::--:::::://///++++++++////+///////////::::------...`````
                                                                                                   -/+oosssysyyyyyyyyyyyyyyyysssssssoossoo+//:::::://////::------------://///+++++++/////////////::::------...````
                                                                                                   `:/+oossssyyyyyyyyyyyyyyyssssssoo+////::::::/::::::::::------:-::::------://++++//////////////::::---.....````
                                                                                                    .//+osssssssyyyyyyyyyyyysssssooo+/::///+++++++///////://////////:::--...-:++++//////////////::::----....`````
                                                                                                    `-/++osssssssyyyyyyyyyyysssoosssssoo+++++++ooooooooo++ooooo++//:::---..-/+++++///////////::::::----.....````
                                                                                                     `:/+ooosssssyyyyyyyyyyyssssssssssssoo+++++++oooooooooooooo+//:::-----::///++////////////:::::----....`````
                                                                                                      .:/++oossssssssyyyysssssssssssssssssoooooooooooooooooooo++//::::::::::///////////////::::-----.....````
                                                                                                       .:/++ooossssssssssssssssssssssssssosooooooooooo+++oo++++////:::::::::////////////:::::-----......`````
                                                                                                        .://+oooosssssssssssssssssssssssssssooooo+++///////::::::::::--:::////////////::::-------......````
                                                                                                         .://++oooosssssssssssssssssssssssssssoooo++//////:::///////////////////////::::::-----......`````
                                                                                                          .://++ooooooosssssssssssssssssssssssssssssoooooooo++oo+++++++++//////////:::::-----.......`````
                                                                                                           `-///++ooooosssssssssssssssssssssyyyyyyyyyyyyyyssssssoooooo++++/////////:::::----.......````
                                                                                                            `.://++oooooosssssssssssssssyyyyyyyyyyyyyyysssssoooooooooo++++++//////:::::----......````
                                                                                                              `.-://+++oooosssssssssssssyyyyyyyssssoooo+++++++//::/+++++++++//////::::----......````
                                                                                                               `-::://+++ooosssssssssssyssssssoooooooosssssssoo++/:--:/+++++///::::::---....``````
                                                                                                               `-::::://++++oossssssssssssoooossssyyyyyyyhhhhysso++/:----:///::::::---...```````
                                                                                                               `-::::::::///++oooosssso+oossyyyyhhhhhhhhhdddhhyyysoo+/::-..---:------..`````
                                                                                                               `-:///::::::://++oooooo+osyyyhhhhhhhhhhhhhhdddhhyyyssso++/:.```..--...```
                                                                                                               `-:://///::::::://+oo+ossyyhhhhhhhhhyyyyyyhhhhhhhhhyyysso++:-.````````
                                                                                                               `-:////////:::--:::/+osyyyyyyyyyyyyyyssooyyyyyhhhhhhhhyysso+/:-``
                                                                                                               .-:///////////::-:/+osyyysooooooooooo++:/ssyyyyhhhhhhhhyyysoo+/-.`
                                                                                                               .:::////+++////:/+oossssoooooooo+o+++++//+ooossyyyhhhhhhhyysso+/:.``
                                                                                                              .-::///++++++++//+sssoo+oosyyyssssssssososoooo++++oosyyyhhyyyyss+/:-.`
                                                                                                            .--::///++++++++++osooooosyyhhhhhhyyhyyyyyysssssoooo+++++ssyyyyysso++/-.``
                                                                                                           .::::////+++++++++++ooossyyyhhhhhhhhhhhhhhhhhyyyyysssooo+++/++oossssoo++/-``
                                                                                                          :///::///+++++++++++ossyyyhhhhhhhhhddddddddddhhhhhhyyyyssooo+++////////++//:.```             `..`
                                                                                                         /////::///+++++++++ossyyyyhhyyyyyyyyyhhhhhddddddddhhhhhhyyysssooo+++////:::::-..```           ``..-.```
                                                                                                       :+//////////+++++++oosyyyyyyyso++++++oooosssyyyhhddddddhhhhhhhyysssooo+++/::-----...``          ```....````
                                                                                           `.--::::::-.:+++/////////++++++++osyyyyyysooooooooooooooooo++ooosyhhhhhddhhhhhyyyssssooooo+/:--....``         ````....` ```````
                                                                                        `.--:::::::-./++++/+///////+++++++osyyhyyooossyysyyyyyyyyyysssssooo+++ossyhhhhhhhhyyyssssssssooo/:..````          ```....` ```......`
                                                                                      `..-::::::::::--+o+o+++///////++++++osyyyysoosyyyyyhhhhhhhhhhhhyyyyysssooo++++ossyyyyyyyysssssssssso+:.````         ``````...``````.......`
                                                                                ``:--:::::::::::::---:ooo+++++////+++++++osyssosssyyhhhhhhhhddddddddhhhhhhyyyyssssoooo+o++ooooooossssssssso+:.````      ` ` `````.```````````......`
                                                                              ` ..-:::::::::::::----./oooo++++////+++++++osssssyyyhhhhhhhhhhhdddddddddddhhhhhyyyysssssoooooo+++++++ooooosso+:-`````      ````````````` ````````........`
                                                                          ```.---:::::::::::::::----./oooo+++++++++++++++ssssyyyyyyyhyyyyyyhhhhhddddddddddddhhhhyyyyssssooooooooo++//+++ooo/:-.````       ```````````   ``````````........```
                                                                      `.-:::::::::::::::::::::----:--/ooo++++++++++++++++osyyyhyyyyyssssooooossyyyhhhhhdddddddhhhhyyysssssooooooooo+////+++/::-.``````  ``` `````````     `````````````...---..``
                                                                   `.-::::::::::::::::::::--:-----:-.:oooo++++++++++++o++syyyyyyyyssooooosssoooooooosssyyhhhhhhhhhhyyysssssssosooooo+/:////:::--````````   ``` ````         ``````````````..........``
                                                                 `.:::::::::::::::::::::---::--:--::--+ooo++++++++++++++oyyyyyyyssoooosyyyyyyssysssssoooooosyyyyyyyyysssssssssssssso+/::////:---.``.``` ``      ``           ````````````````............``
                                                         ``....--::/::---::::::::::::::::-----:::---:-/ooo+++oo++++ooo+osyyyyyssoooossyyyyhhhhhhyyyyyssssoooooooossssssssooooosssooo+/:::///:----...``````                  ```````````````````....------....``
                                                     ``.:::::::::::::----::::::::::::::---::::-::---:--+ooo++ooooooooooosssssoo+oossyyyyhhhhhhdhhhhhyyyyysssooooooooosooooooooooooo++//:::///:---....```                    ````````````````````..--------------......```
                                                ``-:://:::::::::::-----:::::::::::::--:::::::--------:ooo++oooooooooosssso+//+sssyyyyyhhhhhhddddddhhhyyysssssoooooosoooooooooo++++////::://:-----..````                     ```````````.......-------------:::-:::-------..``````
                        ``....................--::::::::::::::::::--::::::::::::------:::::::---------/oo++osooooooooosooo+/+ossssssyyyyyyhhhhddddddhhhyyyyssssssossoooo+++++o+++/////:::///:----.`````                        `````````.....----------------------------------:-------..````
                      ``:::::::::::::/:::::::/::::::::::::::::::----:::::::::::-----:::::-::::-------::/oo++sssssosooooo++/+ossssssso+osssyyyhhhhddddddhhhyyyssssssssoo+++//++++++//////////:--.-..````                         `````````......-----------------------------------------...-..........
               ``.-:::::/::::::::::::::::::::::::::::::::::::-------::::::::::-----::::::-::::--------::/o++ssssssooooo++///osssoo+++/-:oooossyyyhhhhddddhhhyyysssssssso++////+++++////:/://::-.....````                         ``````````.....--------------------------------------..``.---:-:------:
              .:::/::::::-:::::::::::::::::::::--:::::::-----------:::::::::::------:::-::::::----------:/++ssssssooooo+/:::+osoo+/::-.:soo+++oossyyhhhhdddhhhhyyyyyyysso++/////+++++//:::/:/:-......```                            `````````.....-----------------------------------.````.--------------:
         ``..-:::::---------::::--::::::::::::---:::::::---------::::::::::::-------::--:::::::----------::/oyyssssooo++/:--/+oo+/:-..`/ssssoo+///+ossyyyhhdddhhhyyyyyssso+//////+++++//:::::::-......``                             ````````.....-----------------------------------.```.-------......------
      `.-:::::::::---------:::::::--::::::::----::::::---------:::::::::::::::------:::--:::-:::-----------:+sysssso++//::/+o++o+//:-.`-yssssso+/:-:++syyyhhhhhhhhhyyyssoo++//////++++///::::::-......```                             ````````.....--------..-----------------------`` `..------.......-----------.```
   `.-::::::::::----------::::::::::::::::-----:::::----------:::::::::::::::-------:::::--:---:------------:+ossssssooooossso+++//:--.-ysssssso+/:-/osssyyyhhhhhhhhyysssoo+++/////+++++//::::::.......``                              ```````.....------....---------.-...--------.`  `.------........------------.``
 `.-::::::::::::----------::::::::::::::------:::::-----------::::::::::::::----------------------------------:/ossssssssssssso++//:---+yyssssso+:-..:+osssyyyhhhhhhhyyssso+++++///////////:::::-.`....```                               ``````.....-........--------......-------.`  ``.-----.......---------------.``
`-::::::::::--:-----------:::------:::--::--::::::-----------:::::---:::::::-----------------------------.----.--:+ossssssssssss+//:-:oyyysssso+/-.```.+sssyyyyhhhhhhyyyssooo+++++//////////::::-..`...```                                ``````...............-..-.......--------`  ``.-----...`...-...---------.....``` 
::::::::::::---------------::--::--::---:::::::::------------::::-:::::::::------------------------------..----...-:/osssssssyyysooosyyyyyysso++:-.````-osssyyhhhhhhhyyyyssoooo+++++///////::::::-..`..````                                `````..........................-------.`  ``.-----..``.......-------........```....`
::::::::::::-----.---------------:--------::::::------------::::::::::::::::------------------------------...........--/+sssyyyyyyyyyyyyyyyysso+:-.```..:ossyyyhhhhhhhyyyssssoooo++++//////:::::::-..``````                                 `````.....```.................-.-----.`  `....---.```......--------..```....```....`
::::::::::::-------------------------------::::------------::::::::::::::::--------------------------------..............-:+ossyyyyyyyyyyyyyyso++:---::/++osyyyhhhhhhyyyyssssssooo++++/////::::::::-..``````                                 ````....````...................----..` ``...---..```.....-------...````..-.` ``....
:::::::::::::---.-------------------------::::----------::-:::------:::::::--------------------------------..................--:/+ossyyyyyyyyssso++++++ooooosyyyhhhhhyyyyyyssssssooo+++////::::::::::-.`````                                 ````...`````...................----.`  ``..---...```....------......```..-.` ``....`
:::::::::-------.------------------------::::-------------:::--------::-::--------------------------------..........................--::/++ooooooooooo+o+++oosyyyyyhyyyyyyyyssssssooo+++////::::::::::-.`````                                ````````````....................---.`  ``..---..````...-----........```..-.` ``...``
::--------------.-----------------------::::----..-------:::---------::::-----.-----------------------------.............................................``:ossyyyyyyyyyyyyyyssssssooo++++////:::::::::-.````                                ````````````...................---..`  ``...--..````..-----..--....````...`   `...``
:--------------------:----------------::::------..-------::-----------:::------------------------------------.............................................`./osssyyyyyyyyyyyysssssssooo++++///:::::::::-.`````                                ````````````.................---...`  ``...--.`````.----.-----..```  `...`   `...``
::------------------:::-------------:::::------.----------:----------:-::---------------------------------------...........................................`-osssssyyyyyyyyyysssssssoooo++++////::::::::-..`````                              ````````````................----...`  ``..--..````.--------....```  `...`    `..```
--------------------::---------------:::-------..---------------------:::----.--------------------------..---------..........................................:oosssssssyyyyyssssssoooooooo++++//:::::::::-.``````                            ````````````.................-......`  ``..-..````..------.....```   `-.``   ``````
-------------------:::---------------:---------------------------------::------------------------------..........----.........................................+oossssssssyyysssssssooooooo++++///////:::::-.``````                            ``````````..................-......`  ```...````..----......````   `...`   ``````
:-----------------:::----------------:---------------------------------------.-------------------------...........--...-..-...................................-+ossssssssssyysssssssoooooooo+++///////:::---......`                          ```````````........................``  ```...```..----......````   ``...`` `````` 
------------------:-----------------:----------------------------------:-----..------------------------........----....-..----.................................:+osssssssssssssssssoooooooooo++++///////:::--......``                         ``````````.......````.............`` ```...````.----....``````    `...`````````      ``
---------------:-------------------------------------------------------:--------------------------------...................--..--...............................:+ossssssssssssssssooooooooooo++++///////::::--......`                       `````````````.....`````............`` ```..````..---...```````    `....```````       ````
-----------------------------------------------------------------------------.--------------------------.........................................................:+oosssssssssssssssssooooooooo++++///////:::::--....``                       `````````````....````.............`` ```..```...-....````````   ``....`````        `````
----------------------------------------------------------------------------...---------------------------.....................-..................................:+oosssssssssssssssooooooooooooo+++////////::::-.....`                      ``````````````````````.............`  ```````.......````````   ``....`````       ```````
----------------------------------------------------------------------------...---------------------------.........................................................:+ooossoossssssssssoooooooossoooo++/////////:::---....`                     ````````````````````..............`  ``````......``````````````....````       `````````
----------------------------------------------------------------------------...----------------------------......................-..................................-/+oooooooosssoosoooooossssssssoo++///////////::--....``                    ````````````.```````.............`  ``.`.......``````````````.....```     ```````````` 
---------------------------------------------------------------------------....----------------------------...........................................................:+oooooosssooooooossssssssssssoo++////////////::--....`                    `````````...```````.............`  `.........``````````````....````     ``````````````
---------------------------------------------------------------------------....-------------------------------.........................................................:/+oooosssssssoossssssssyyyyssso+++///+++//////:--....``                   ````````...````````............`  `........``````````````....```     ````````````````
----------------------------------------------------------------------:----.....------------------------------..........................................................-/++ooossoooosossssssyyyyyyyssso+++++++++++////::-....``                   ```````....``````.............`  `......```````````````.....```   `````````````````
--------------------------------------------------------------------------......-------------------------------.........................................................`.//++ooooooooossssssyyyyyyyyyssoo++++++++++///:::--..```                   `````......``````..``........` ``.....```````````````.....```   `````````````````` 
--------------------------------------------------------------------------......-------------------------------.........................................................``.:/++ooooooooooosssssysysssyyssooooo++++++++///::--..```                   ``````....``````..```......`` ``....```````````````.....````  ````````````````````
-------------------------------------------------------------------------.......-------------------------------........................................................`....-:/+++ooooooooossssssyysyyyysssssoo++++++++///:::-..````                  ``````...````````.``......````....``````````````.....```` ```````````````````````
-------------------------------------------------------------------------.......--------------------------------..............................................................-://++++++ooosssssssssssyyyssssssooo+ooo+++//:::-.`````                  `````...```````````......```...```````.````````....````  ```````````````````````
-------------------------------------------------------------------------.......----------------------------------...............................................................-:///++++oossssssssssyyyyysssssooooooooo+//:::-..`````                  ```...``````````......````...``````.....````....`````````````````````````````
-------------------------------------------------------------------------.......----------------------------------.................................................................--::///++ooossssssssyyyyssssssoooooooo++//::---..````                  ```...`````````......```..```````.......`.....``````````````````````````````
-------------------------------------------------------------------:----........-------------------------------------.................................................................-://++ooosssssssyyyyyyyyyysssooooooo+///::--...`````                 ``````````````......```````````.............``````````````````````````````
.------------------------------------------------------------------:----........--------------------------------------.................................................................-:/++oooossssssyyyssyyyyyyssssoooooo++//:::--.....```                ````...``````......``````````.............`````````````````````````````` 
....---------------------------------------------------------------:----........-------------------------------------....................................................................-//++ooooosssssysysyssyyyysssssoooo++//::---.......``               `````.``````.....``````````.............````````````````````````````````
....-------------------------------------------------------------------........---------------------------------------.....................................................................:/++ooosssssssssyyyyyyyyysssssoooo+//:::-----.....``                ``````````....`````````.......`......``````````````````````````````````
......-----------------------------------------------------------------........---..----------------------------------....................................................................`.-/++oosssssssssyyyyyyyyyyysssssoo++//:::------......`               `````` `.....`````````.............``````````````````````````````````
.......---------------------------------------------------------------..........--------------------------------------.....................................................................``-/+oooossssyyyyyyyyyyyyyyyysssooo++//:::::-----.....``              ````  ``....````````..............```````````....```````````````````
..``...---------------------------------------------------------------............--.--------------------------------.......................................................................``-/+ooossssyyyyyyyyyyyyyyyyysssooo+////:::::----......`                   ``...````````.............``````````````..`.```````````````````
..``...---------.-----------------------------------------------------............-----------------..------------------........................................................................-/oooossssyyyyyyyyyyyyyyyyyyssso++/////::::------....``                 ```.```  ```.............`````````````.......```````````````````
